<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS-Periodo1-actividad1.css">
</head>
<body>

<p class="TG1">T</p>
<p class="TG2">E</p>
<p class="TG3">C</p>
<p class="TG4">N</p>
<p class="TG5">O</p>
<p class="TG6">L</p>
<p class="TG7">O</p>
<p class="TG8">G</p>
<p class="TG9">Í</p>
<p class="TG10">A</p>
<p class="TG11">10º</p>

<div class="bs"></div>
<img src="M cara 3.png" class="img">
<div class="ba"></div>
<div class="Titulo"><center><p class="color1">Quien soy</p></center></div>
<div class="Texto2"><p class="color2">Mi nombre es Samuel Cataño Cataño, nací en Medellín, el 18 de Octubre de 2005 y actualmente vivo en Girardota, Colombia. He estudiado en el Centro Educativo Neosistemas desde preescolar y espero terminar mi bachillerato ahí.</p></div>

<div class="bl"></div>

<button onclick="cl1()" onmouseover="ccolor11()" onmouseout="ccolor12()" class="boton1" id="p1">Periodo 1</button>
<button onclick="cl2()" onmouseover="ccolor21()" onmouseout="ccolor22()" class="boton2" id="p2">Periodo 2</button>
<button onclick="cl3()" onmouseover="ccolor31()" onmouseout="ccolor32()" class="boton3" id="p3">Periodo 3</button>
<button onclick="cl4()" onmouseover="ccolor41()" onmouseout="ccolor42()" class="boton4" id="p4">Periodo 4</button>

<a href="https://samuel-dev-pixel.github.io/2021-Periodo1-tarea1-1/"><div class="esf1-1b" id="b11" onmouseover="bcolor11()" onmouseout="bcolor12()"><center><p class="t11" id="f1">1ºtrabajo</p></center></div></a>
<div class="esf1-2b" id="b12" onmouseover="bcolor21()" onmouseout="bcolor22()"><center><p class="t11" id="f2">Nunca hecho</p></center></div>
<a href="https://samuel-dev-pixel.github.io/Actividad-Semana4--12-02-2021/"><div class="esf1-3b" id="b13" onmouseover="bcolor31()" onmouseout="bcolor32()"><center><p class="t11" id="f3">Vectores</p></center></div></a>
<a href="https://samuel-dev-pixel.github.io/Samuel-Semana-4-Excel-Tutorial/"><div class="esf1-4b" id="b14" onmouseover="bcolor41()" onmouseout="bcolor42()"><center><p class="t11" id="f4">Esta Semana</p></center></div></a>
<a href="https://drive.google.com/file/d/1z57lqqlxiuWZYjHxPnNmeDotWDAcS2lQ/view"><div class="esf1-5b" id="b15" onmouseover="bcolor51()" onmouseout="bcolor52()"><center><p class="t11" id="f5">Parcial</p></center></div></a>
<a href="https://samuel-dev-pixel.github.io/Tres-ejercicios-Semana-7/"><div class="esf1-6b" id="b16" onmouseover="bcolor61()" onmouseout="bcolor62()"><center><p class="t11" id="f6">Semana 7</p></center></div></a>
<a href="https://samuel-dev-pixel.github.io/Semana-8/"><div class="esf1-7b" id="b17" onmouseover="bcolor71()" onmouseout="bcolor72()"><center><p class="t11" id="f7">Semana 8</p></center></div></a>
<div class="esf1-8b" id="b18" onmouseover="bcolor81()" onmouseout="bcolor82()"><center><p class="t11" id="f8">17/07/2021</p></center></div>
<div class="esf1-9b" id="b19" onmouseover="bcolor91()" onmouseout="bcolor92()"><center><p class="t11" id="f9">24/03/2021</p></center></div>
<div class="esf1-10b" id="b110" onmouseover="bcolor101()" onmouseout="bcolor102()"><center><p class="t11" id="f10">27/03/2021</p></center></div>

<div class="esf2-1b" id="b21" onmouseover="bcolor111()" onmouseout="bcolor112()"><center><p class="t11" id="f11">07/04/2021</p></center></div>
<div class="esf2-2b" id="b22" onmouseover="bcolor121()" onmouseout="bcolor122()"><center><p class="t11" id="f12">14/04/2021</p></center></div>
<a href="term2week13.tonohost.com"><div class="esf2-3b" id="b23" onmouseover="bcolor131()" onmouseout="bcolor132()"><center><p class="t11" id="f13">Semana 19</p></center></div></a>
<div class="esf2-4b" id="b24" onmouseover="bcolor141()" onmouseout="bcolor142()"><center><p class="t11" id="f14">27/04/2021</p></center></div>
<div class="esf2-5b" id="b25" onmouseover="bcolor151()" onmouseout="bcolor152()"><center><p class="t11" id="f15">04/05/2021</p></center></div>
<div class="esf2-6b" id="b26" onmouseover="bcolor161()" onmouseout="bcolor162()"><center><p class="t11" id="f16">11/05/2021</p></center></div>
<div class="esf2-7b" id="b27" onmouseover="bcolor171()" onmouseout="bcolor172()"><center><p class="t11" id="f17">18/05/2021</p></center></div>
<div class="esf2-8b" id="b28" onmouseover="bcolor181()" onmouseout="bcolor182()"><center><p class="t11" id="f18">25/05/2021</p></center></div>
<div class="esf2-9b" id="b29" onmouseover="bcolor191()" onmouseout="bcolor192()"><center><p class="t11" id="f19">06/06/2021</p></center></div>
<div class="esf2-10b" id="b210" onmouseover="bcolor201()" onmouseout="bcolor202()"><center><p class="t11" id="f20">13/06/2021</p></center></div>

<div class="esf3-1b" id="b31" onmouseover="bcolor211()" onmouseout="bcolor212()"><center><p class="t11" id="f21">20/06/2021</p></center></div>
<div class="esf3-2b" id="b32" onmouseover="bcolor221()" onmouseout="bcolor222()"><center><p class="t11" id="f22">27/06/2021</p></center></div>
<div class="esf3-3b" id="b33" onmouseover="bcolor231()" onmouseout="bcolor232()"><center><p class="t11" id="f23">04/07/2021</p></center></div>
<div class="esf3-4b" id="b34" onmouseover="bcolor241()" onmouseout="bcolor242()"><center><p class="t11" id="f24">11/07/2021</p></center></div>
<div class="esf3-5b" id="b35" onmouseover="bcolor251()" onmouseout="bcolor252()"><center><p class="t11" id="f25">18/07/2021</p></center></div>
<div class="esf3-6b" id="b36" onmouseover="bcolor261()" onmouseout="bcolor262()"><center><p class="t11" id="f26">25/07/2021</p></center></div>
<div class="esf3-7b" id="b37" onmouseover="bcolor271()" onmouseout="bcolor272()"><center><p class="t11" id="f27">01/08/2021</p></center></div>
<div class="esf3-8b" id="b38" onmouseover="bcolor281()" onmouseout="bcolor282()"><center><p class="t11" id="f28">08/08/2021</p></center></div>
<div class="esf3-9b" id="b39" onmouseover="bcolor291()" onmouseout="bcolor292()"><center><p class="t11" id="f29">15/08/2021</p></center></div>
<div class="esf3-10b" id="b310" onmouseover="bcolor301()" onmouseout="bcolor302()"><center><p class="t11" id="f30">22/08/2021</p></center></div>

<div class="esf4-1b" id="b41" onmouseover="bcolor311()" onmouseout="bcolor312()"><center><p class="t11" id="f31">29/08/2021</p></center></div>
<div class="esf4-2b" id="b42" onmouseover="bcolor321()" onmouseout="bcolor322()"><center><p class="t11" id="f32">05/09/2021</p></center></div>
<div class="esf4-3b" id="b43" onmouseover="bcolor331()" onmouseout="bcolor332()"><center><p class="t11" id="f33">12/09/2021</p></center></div>
<div class="esf4-4b" id="b44" onmouseover="bcolor341()" onmouseout="bcolor342()"><center><p class="t11" id="f34">19/09/2021</p></center></div>
<div class="esf4-5b" id="b45" onmouseover="bcolor351()" onmouseout="bcolor352()"><center><p class="t11" id="f35">26/09/2021</p></center></div>
<div class="esf4-6b" id="b46" onmouseover="bcolor361()" onmouseout="bcolor362()"><center><p class="t11" id="f36">03/10/2021</p></center></div>
<div class="esf4-7b" id="b47" onmouseover="bcolor371()" onmouseout="bcolor372()"><center><p class="t11" id="f37">10/10/2021</p></center></div>
<div class="esf4-8b" id="b48" onmouseover="bcolor381()" onmouseout="bcolor382()"><center><p class="t11" id="f38">17/10/2021</p></center></div>
<div class="esf4-9b" id="b49" onmouseover="bcolor391()" onmouseout="bcolor392()"><center><p class="t11" id="f39">24/10/2021</p></center></div>
<div class="esf4-10b" id="b410" onmouseover="bcolor401()" onmouseout="bcolor402()"><center><p class="t11" id="f40">31/10/2021</p></center></div>

<script type="text/javascript" src="JS-Periodo1-actividad1.js"></script>
</body>
</html>
